<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1022" ViewPortY="-61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Paste Errors" ZOrder="59" X="112" Y="166" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblakun" ZOrder="58" X="622" Y="293" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblAnggota" ZOrder="57" X="897" Y="70" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TblBunga" ZOrder="56" X="1774" Y="70" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblGroup" ZOrder="55" X="2044" Y="70" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TblIdentitas" ZOrder="54" X="2574" Y="70" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TblJenis" ZOrder="53" X="2858" Y="70" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblkeuangan" ZOrder="52" X="3119" Y="70" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblklasifikasi" ZOrder="51" X="3406" Y="70" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblkontak" ZOrder="50" X="3693" Y="70" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbllaporan" ZOrder="49" X="3964" Y="70" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblmenu" ZOrder="48" X="2311" Y="70" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblneraca" ZOrder="47" X="400" Y="297" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblperiode" ZOrder="46" X="622" Y="70" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblPinjam" ZOrder="45" X="1178" Y="70" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblRekap" ZOrder="44" X="1448" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblRekapBunga" ZOrder="43" X="1458" Y="1826" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblRekapSimp" ZOrder="42" X="1178" Y="910" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblRekapSukarela" ZOrder="41" X="1458" Y="2049" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblRekening" ZOrder="40" X="1178" Y="1190" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSHU" ZOrder="39" X="1178" Y="1565" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblSisa" ZOrder="38" X="1448" Y="312" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblSukarela" ZOrder="37" X="1178" Y="1826" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblTagihan" ZOrder="36" X="1448" Y="535" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblTahun" ZOrder="35" X="1463" Y="1190" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TblTransaksi" ZOrder="34" X="1458" Y="2272" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbluser" ZOrder="33" X="2311" Y="331" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QMenu" ZOrder="32" X="4239" Y="70" Height="286" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:qneraca" ZOrder="31" X="4496" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QPinjam" ZOrder="30" X="4756" Y="70" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QRekap" ZOrder="29" X="5020" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QRekapBunga" ZOrder="28" X="5280" Y="70" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QRekapSimp" ZOrder="27" X="5577" Y="70" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QRekapSukarela" ZOrder="26" X="5866" Y="70" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QRekening" ZOrder="25" X="6175" Y="70" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QSHU" ZOrder="24" X="6453" Y="70" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QSisa" ZOrder="23" X="6702" Y="70" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QSukarela" ZOrder="22" X="6948" Y="70" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QTagihan" ZOrder="21" X="7221" Y="70" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QTransaksi" ZOrder="20" X="7491" Y="70" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblrekapsimpanan" ZOrder="3" X="193" Y="458" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:tbljaminanbpkb" ZOrder="2" X="385" Y="-51" Height="255" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:tbljaminanshm" ZOrder="1" X="240" Y="45" Height="181" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:{66C055A2-2D7B-4EC8-9249-90A921D4E300}" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2241</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2311</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{1CBB514C-B2A2-4A86-99B5-53ACED8D87D7}" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{FDB3EDB9-83FE-47FC-9D7A-368C0976EDF8}" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TblAnggotaTblPinjam" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1108</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TblPinjamtblRekap" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSukarelatblRekapBunga" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1388</X>
          <Y>1902</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>1902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TblAnggotatblRekapSimp" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSukarelatblRekapSukarela" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1371</X>
          <Y>2036</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>2066</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>2066</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{4ADC78B6-6E77-4BA2-A9AD-F29A2E06302E}" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1463</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TblAnggotatblRekening" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TblAnggotatblSHU" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>1582</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>1582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TblPinjamtblSisa" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1378</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TblAnggotatblSukarela" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>1843</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>1843</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TblPinjamtblTagihan" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblSukarelaTblTransaksi" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>2036</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>2289</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>2289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{4AB963FB-E73C-4461-915D-334A3683878D}" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2224</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2224</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>2311</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>